<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="0"
    android:rotationY="0"
    android:weightSum="3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFD25A"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF59BA"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF785A"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>